--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

game.StarterGui:SetCore("SendNotification",{Title="Credits",Text="By KJ And EpicEditEmporium",Icon="rbxassetid://120884922894790",Duration=1 + 4 });local v0=game.Players.LocalPlayer;local v1=v0:WaitForChild("PlayerGui");local v2=v1:WaitForChild("TopbarPlus");local v3=v2:WaitForChild("TopbarContainer");local v4=v3:WaitForChild("UnnamedIcon");local v5=v4:WaitForChild("DropdownContainer");local v6=v5:WaitForChild("DropdownFrame");local v7=Instance.new("Frame");v7.Name="Char";v7.Parent=v6;v7.BackgroundTransparency=1186 -(979 + 206) ;v7.BorderColor3=Color3.fromRGB(27,42,93 -40 );v7.BorderSizePixel=1;v7.LayoutOrder=14 + 0 ;v7.Size=UDim2.new(792 -(368 + 423) ,0 -0 ,0,50 -(10 + 8) );v7.SizeConstraint=Enum.SizeConstraint.RelativeXY;v7.ZIndex=3 -2 ;local v18=Instance.new("TextButton");v18.Name="IconButton";v18.Parent=v7;v18.BackgroundColor3=Color3.fromRGB(442 -(416 + 26) ,0 -0 ,0);v18.BackgroundTransparency=0.5;v18.BorderSizePixel=0 + 0 ;v18.Text="";v18.TextScaled=false;v18.TextSize=13 -5 ;v18.TextTransparency=439 -(145 + 293) ;v18.TextWrapped=false;v18.Position=UDim2.new(430 -(44 + 386) ,1486 -(998 + 488) ,0 + 0 ,0);v18.Size=UDim2.new(1 + 0 ,772 -(201 + 571) ,1,1138 -(116 + 1022) );v18.SizeConstraint=Enum.SizeConstraint.RelativeXY;v18.Font=Enum.Font.Legacy;v18.LayoutOrder=0 -0 ;local v35=Instance.new("ImageLabel");v35.Name="IconImage";v35.Parent=v18;v35.AnchorPoint=Vector2.new(0,0.5);v35.BackgroundTransparency=1 + 0 ;v35.BorderColor3=Color3.fromRGB(98 -71 ,149 -107 ,53);v35.BorderSizePixel=860 -(814 + 45) ;v35.Image="rbxassetid://17140853847";v35.ImageColor3=Color3.fromRGB(255,255,628 -373 );v35.ImageRectOffset=Vector2.new(0 + 0 ,0);v35.ImageRectSize=Vector2.new(0 + 0 ,0);v35.ImageTransparency=0;v35.LayoutOrder=885 -(261 + 624) ;v35.Position=UDim2.new(0 -0 ,12,1080 -(1020 + 60) ,15);v35.Size=UDim2.new(1423 -(630 + 793) ,81 -57 ,0 -0 ,10 + 14 );v35.SizeConstraint=Enum.SizeConstraint.RelativeXY;v35.TileSize=UDim2.new(3 -2 ,0,1,1747 -(760 + 987) );v35.SliceScale=1;v35.ZIndex=1924 -(1789 + 124) ;local v54=Instance.new("TextLabel");v54.Name="IconLabel";v54.Parent=v18;v54.AnchorPoint=Vector2.new(766 -(745 + 21) ,0.5 + 0 );v54.BackgroundTransparency=2 -1 ;v54.BorderColor3=Color3.fromRGB(105 -78 ,42,1 + 52 );v54.BorderSizePixel=1 + 0 ;v54.Font=Enum.Font.GothamMedium;v54.LayoutOrder=1055 -(87 + 968) ;v54.Text="KJ";v54.TextColor3=Color3.fromRGB(1122 -867 ,216,18 + 1 );v54.TextSize=31 -17 ;v54.TextScaled=false;v54.TextTransparency=0;v54.TextWrapped=false;v54.TextXAlignment=Enum.TextXAlignment.Left;v54.TextYAlignment=Enum.TextYAlignment.Center;v54.Position=UDim2.new(1413 -(447 + 966) ,120 -76 ,0,1832 -(1703 + 114) );v54.Size=UDim2.new(1, -56,701 -(376 + 325) ,10 -3 );v54.TextStrokeTransparency=2 -1 ;v54.ZIndex=4 + 7 ;local function v78() if ((game.Players.LocalPlayer.Backpack:FindFirstChild("Ravage") and game.Players.LocalPlayer.Backpack:FindFirstChild("Swift Sweep") and game.Players.LocalPlayer.Backpack:FindFirstChild("Collateral Ruin")) or (game.Players.LocalPlayer.Backpack:FindFirstChild("Stoic Bomb") and game.Players.LocalPlayer.Backpack:FindFirstChild("20-20-20 Dropkick") and game.Players.LocalPlayer.Backpack:FindFirstChild("Five Seasons"))) then game.StarterGui:SetCore("SendNotification",{Title="NOTIFICATION",Text="YOU'RE ALREADY PLAYING AS THIS CHARACTER.",Duration=5});local v90="rbxassetid://3398620867";local v91=v90;local v90=Instance.new("Sound");v90.SoundId=v91;v90.Volume=2 -1 ;v90.Parent=game.Workspace;v90.TimePosition=0;local function v97(v147,v148) local v149=14 -(9 + 5) ;local v150;local v151;while true do if (v149==(376 -(85 + 291))) then v150=v147.TimeLength;v151=v150/v148 ;v149=1266 -(243 + 1022) ;end if (v149==(3 -2)) then v147.PlaybackSpeed=v151;break;end end end v90:Play();end local v79=game.Players.LocalPlayer;local v80=v79.Backpack;if ( not v80:FindFirstChild("Consecutive Punches") and  not v80:FindFirstChild("Death Counter")) then local v98=0 + 0 ;local v99;local v100;local v101;while true do if (v98==2) then v99.Parent=game.Workspace;v99.TimePosition=1180 -(1123 + 57) ;v101=nil;v98=3;end if (v98==1) then v99=Instance.new("Sound");v99.SoundId=v100;v99.Volume=1 + 0 ;v98=256 -(163 + 91) ;end if (v98==(1933 -(1869 + 61))) then function v101(v184,v185) local v186=0;local v187;local v188;while true do if (v186==(1 + 0)) then v184.PlaybackSpeed=v188;break;end if (v186==(0 -0)) then v187=v184.TimeLength;v188=v187/v185 ;v186=1 -0 ;end end end v99:Play();break;end if (v98==(0 + 0)) then game.StarterGui:SetCore("SendNotification",{Title="NOTIFICATION",Text="CHANGE CHARACTER TO THE STRONGEST HERO/SAITAMA",Duration=6 -1 });v99="rbxassetid://3398620867";v100=v99;v98=1 + 0 ;end end end if game.Players.LocalPlayer.Backpack:FindFirstChild("Death Counter") then game.StarterGui:SetCore("SendNotification",{Title="NOTIFICATION",Text="GET RID OF ULTIMATE MODE",Duration=5});local v102="rbxassetid://3398620867";local v103=v102;local v102=Instance.new("Sound");v102.SoundId=v103;v102.Volume=1475 -(1329 + 145) ;v102.Parent=game.Workspace;v102.TimePosition=971 -(140 + 831) ;local function v109(v152,v153) local v154=0;local v155;local v156;while true do if (v154==(1850 -(1409 + 441))) then v155=v152.TimeLength;v156=v155/v153 ;v154=719 -(15 + 703) ;end if ((1 + 0)==v154) then v152.PlaybackSpeed=v156;break;end end end v102:Play();end local v81={"Normal Punch","Consecutive Punches","Shove","Uppercut"};local v79=game.Players.LocalPlayer;local function v82() local v87=0 -0 ;local v88;while true do if (v87==0) then v88=v79:WaitForChild("Backpack");for v174,v175 in ipairs(v81) do if  not v88:FindFirstChild(v175) then return false;end end v87=2 -1 ;end if (v87==(1207 -(696 + 510))) then return true;end end end if v82() then local v110=game.Players.LocalPlayer;local v111=function(v157) local v158=game:GetService("ReplicatedStorage");local v159=v158:FindFirstChild("Resources");if v159 then local v176=v159:FindFirstChild("le phone");if v176 then local v192=v176:Clone();v192.Parent=v157;local v194=v157:FindFirstChild("RightHand") or v157:FindFirstChild("Right Arm") ;if v194 then local v202=0 -0 ;local v203;local v204;local v205;local v206;while true do if (v202==(1262 -(1091 + 171))) then if  not v192.PrimaryPart then local v229=v192:FindFirstChildWhichIsA("BasePart");if v229 then v192.PrimaryPart=v229;else return;end end v203=Instance.new("Weld");v203.Part0=v194;v202=1 + 0 ;end if (v202==(15 -10)) then delay(3 -2 ,function() if (v192 and v192.Parent) then v192:Destroy();local v231=game.Players.LocalPlayer;local v232=v231.Character;local v233=game:GetService("ReplicatedStorage");local v234=game:GetService("Workspace");local function v235() local v237=v233:FindFirstChild("Resources");if  not v237 then return;end local v238=v237:FindFirstChild("PhonePhysicsTest");if  not v238 then return;end local v239=v238:Clone();local v240=v232:FindFirstChild("Head");if  not v240 then return;end local v241=v240.CFrame.LookVector;local v242=v240.Position + (v241 * 0.5) ;v239:SetPrimaryPartCFrame(CFrame.new(v242));v239.Parent=v234;wait(379.3 -(123 + 251) );if (v239 and v239.Parent) then v239:Destroy();end end v235();end end);break;end if (v202==(19 -15)) then v206.SoundId="rbxassetid://17325174223";v206.Parent=v157.Torso or v157:FindFirstChild("UpperTorso") ;v206:Play();v202=5;end if (v202==(701 -(208 + 490))) then v205=v157.Humanoid:LoadAnimation(v204);v205:Play();v206=Instance.new("Sound");v202=4;end if (v202==1) then v203.Part1=v192.PrimaryPart;v203.C0=CFrame.new(0 + 0 , -(1 + 0),836 -(660 + 176) );v203.Parent=v194;v202=1 + 1 ;end if (v202==(204 -(14 + 188))) then v192:SetPrimaryPartCFrame(v194.CFrame * CFrame.new(675 -(534 + 141) , -(1 + 0),0 + 0 ) );v204=Instance.new("Animation");v204.AnimationId="rbxassetid://17325160621";v202=3;end end end end end end;v110.CharacterAdded:Connect(v111);if v110.Character then v111(v110.Character);end local v112=game:GetService("Players");local v113=v112.LocalPlayer;if (v113 and v113:FindFirstChild("Backpack")) then local v168=v113.Backpack;for v177,v178 in ipairs(v168:GetChildren()) do if v178:IsA("Tool") then v178:Destroy();end end end local v114=Instance.new("Tool");v114.Name="Ravage";v114.RequiresHandle=false;v114.CanBeDropped=true;v114.ToolTip="Ravaging my way outta here!";v114.Parent=v113.Backpack;local v121=Instance.new("Tool");v121.Name="Swift Sweep";v121.RequiresHandle=false;v121.CanBeDropped=true;v121.ToolTip="A swift sweeping tool for fast clean-ups.";v121.Parent=v113.Backpack;local v127=Instance.new("Tool");v127.Name="Collateral Ruin";v127.RequiresHandle=false;v127.CanBeDropped=true;v127.ToolTip="Unleash ruinous power!";v127.Parent=v113.Backpack;local v133=v113:WaitForChild("PlayerGui");local function v134() local v160=0 + 0 ;local v161;while true do if ((0 -0)==v160) then v161=v133:FindFirstChild("ScreenGui");if v161 then local v198=0 -0 ;local v199;while true do if (v198==0) then v199=v161:FindFirstChild("MagicHealth");if v199 then local v217=0 -0 ;local v218;while true do if (v217==0) then v218=v199:FindFirstChild("TextLabel");if v218 then v218.Text="20 SERIES";end break;end end end break;end end end break;end end end v133.DescendantAdded:Connect(v134);v134();local function v135(v162,v163) local v164=0 + 0 ;local v165;local v166;while true do if (v164==(1 + 0)) then function v166(v195) local v196=0;local v197;while true do if (v196==(396 -(115 + 281))) then v197=tonumber(string.match(v195.Animation.AnimationId,"%d+"));for v207,v208 in ipairs(v162) do if (v197==v208) then v195:Stop();local v219=game.Players.LocalPlayer;repeat wait();until v219.Character.Humanoid local v220=v219.Character.Humanoid;local v221=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v222=game:GetService("UserInputService");debounce=false;local v223=Instance.new("Animation");v223.AnimationId="rbxassetid://"   .. v163 ;local v225=v220:LoadAnimation(v223);v223.AnimationId="rbxassetid://0";spawn(function() local v230=0 -0 ;while true do if ((0 + 0)==v230) then wait(2 -1 );debounce=true;break;end end end);v225:Play();v225:AdjustSpeed(1);local v226=game:GetService("Players");local v227=v226.LocalPlayer.Character or v226.LocalPlayer.CharacterAdded:Wait() ;local v228=false;end end break;end end end v165.AnimationPlayed:Connect(v166);break;end if (v164==(0 -0)) then v165=game.Players.LocalPlayer.Character.Humanoid;v166=nil;v164=868 -(550 + 317) ;end end end local v136={10627160345 -157667075 ,13532562703 -(134 + 151) ,13491635433 -0 ,13370310513 -0 ,14004222985 -0 ,15259161390,17472029371 -956525864 ,17889460114 -(226 + 1325) };local v137=17325510738 -(223 + 513) ;v135(v136,v137);local v138={11074809994 -605179044 ,13532600125 -0 ,13296577783,13390230973,13997092940 -0 ,15240216931,16515520431,17889461810 -0 };local v139=17325513870;v135(v138,v139);local v140={10469640803 -(1535 + 46) ,13532604085 -0 ,13119625084 -  -176294315 ,13378751717 -0 ,14001963691 -(60 + 230) ,15240176873 -0 ,16515448089,17822556856 -  -66914242 };local v141=17325523639 -(721 + 530) ;v135(v140,v141);local v142={10469643643 -0 ,13294471966,13295937566 -(271 + 429) ,13378708805 -(454 + 152) ,14136436157,15162694192,16413793786 -  -138440804 ,18857707466 -968416897 };local v143=17325537719;v135(v142,v143);task.spawn(function() loadstring(game:HttpGet("https://pastebin.com/raw/3JdAaFgU"))();end);task.spawn(function() loadstring(game:HttpGet("https://pastebin.com/raw/XyXfHWZz"))();end);end local v83=v79.Character;if  not v83 then return;end local v84=v83:FindFirstChild("ScriptHasRun");if (v84 and v84.Value) then return;end if  not v84 then local v144=0 -0 ;while true do if (v144==1) then v84.Value=true;v84.Parent=v83;break;end if (v144==0) then v84=Instance.new("BoolValue");v84.Name="ScriptHasRun";v144=1770 -(1749 + 20) ;end end else v84.Value=true;end end v18.MouseButton1Click:Connect(v78);print("Script Loaded 0 cap");v0.CharacterAdded:Connect(function(v85) local v86=v85:FindFirstChild("ScriptHasRun");if v86 then v86.Value=false;end end);if v0.Character then local v89=v0.Character:FindFirstChild("ScriptHasRun");if v89 then v89.Value=false;end end